body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f9f9f9, #eaeaea);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    text-align: center;
    margin-bottom: 30px;
    background: #007bff;
    color: #fff;
    width: 100%;
    padding: 20px 0;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header h1 {
    font-size: 28px;
    margin: 0;
    text-transform: uppercase;
}

form {
    background: #ffffff;
    padding: 25px;
    margin-top: 100px;
    width: 320px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

form:hover {
    transform: translateY(-5px);
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-size: 14px;
    font-weight: bold;
    color: #444;
}

form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.2s;
}

form input:focus {
    border-color: #007bff;
}

button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.2s ease;
}

button:hover {
    background: #0056b3;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

a {
    display: block;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: #666;
    margin-top: 20px;
}
