{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card p-4 shadow-sm">
        <h2 class="text-center">Your BMI Result</h2>
        <p class="text-center">Your BMI is: <strong>{{ bmi }}</strong></p>
        <p class="text-center">You are classified as: <strong>{{ category }}</strong></p>
        <hr>
        <h4>Health Tips</h4>
        {% if category == "Underweight" %}
        <p>Consider consulting a dietitian to create a meal plan to gain weight healthily.</p>
        {% elif category == "Normal weight" %}
        <p>Keep up the good work! Maintain a balanced diet and exercise regularly.</p>
        {% elif category == "Overweight" %}
        <p>Try incorporating more physical activity into your routine and watch your calorie intake.</p>
        {% elif category == "Obesity" %}
        <p>It's recommended to consult a healthcare provider for personalized advice on weight management.</p>
        {% endif %}
    </div>
</div>
{% endblock %}